# KotlinTestApp

HolidayTestApp/: build.gradle  settings.gradle
HolidayTestApp/POJLib/src/main/java/com/yammobots/pojlib/: MyClass.kt  MyTestClass.java
HolidayTestApp/app/: build.gradle
HolidayTestApp/app/src/androidTest/java/com/yammobots/holidaytestapp/: ExampleInstrumentedTest.kt
HolidayTestApp/app/src/main/: AndroidManifest.xml
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/: BaseApplication.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/common/: BaseActivity.java  BaseAdapter.java  BaseDiffUtil.kt  BaseFragment.java  CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  Pageable.java
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.java  ViewModelFactoryModule.kt  ViewModelKey.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/detail/: DetailScope.kt  DetailViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/main/dining/: DiningFragScope.kt  DiningViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/main/home/: HomeFragScope.kt  HomeModule.kt  HomeViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/main/posts/: PostsFragScope.kt  PostsViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/di/main/users/: UsersFragScope.kt  UsersViewModelModule.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/model/: PhotoModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/model/base/: Resource.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/network/: HomeApi.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/repository/: BaseRepository.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/repository/main/home/: HomeRepository.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/main/: MainActivity.kt  MainDelegate.kt  MainViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/main/dining/: DiningFragment.kt  DiningViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/main/home/: HomeAdapter.kt  HomeDiffUtil.kt  HomeFragment.kt  HomeViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/main/posts/: PostsFragment.kt  PostsViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/main/users/: UsersFragment.kt  UsersViewModel.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/ui/splash/: SplashActivity.kt
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/util/: AppConstants.java  Cryptography_Android.java  CustomGlideModule.java  CustomScrollLinearLayoutManager.java  DebouncedOnClickListener.java  ForceUpdateAsync.java  HrMinHelper.java  ItemOffsetDecoration.java  MyDateFormat.java  SharePreferenceHelper.java  SmartScrollListener.java  SoftkeyHelper.java  VerticalSpacingItemDecoration.java  ViewPagerAdapter.java
HolidayTestApp/app/src/main/java/com/yammobots/holidaytestapp/viewmodels/: ViewModelProviderFactory.kt
HolidayTestApp/app/src/main/res/drawable/: ic_back_blue.xml
HolidayTestApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  item_photo.xml  toast_layout.xml  toolbar.xml
HolidayTestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HolidayTestApp/app/src/test-common/java/com.yammobots.holidaytestapp/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  TestUtil.kt
HolidayTestApp/app/src/test/java/com/yammobots/holidaytestapp/: ExampleUnitTest.kt
HolidayTestApp/app/src/test/java/com/yammobots/holidaytestapp/repository/main/home/: HomeRepositoryTest.kt
HolidayTestApp/app/src/test/java/com/yammobots/holidaytestapp/ui/main/home/: HomeViewModelTest.kt
HolidayTestApp/gradle/wrapper/: gradle-wrapper.properties
